            C.I.A  ADVENTURE

 YOUR MISSION IS TO RECOVER A RUBY THAT
 IS BEING USED IN TOP SECRET GOVERNMENT
 PROJECTS FOR A LASER PROJECTIONS.  YOU
 WILL HAVE A PARTNER WHO IS (LET'S SAY)
 NOT TOO BRIGHT.  HE NEEDS SOMEONE LIKE
 YOU TO TELL HIM WHAT TO DO.  ALL HE IS
 CAPABLE OF UNDERSTANDING IS ONE OR TWO
 WORD COMMANDS LIKE:

   GET NOTEBOOK   GO WEST   LOOK DOOR
            INVENTORY   LOOK


 THE RUBY HAS BEEN CAPTURED BY A SECRET
 SPY RING KNOWN AS CHAOS.  THEY ARE NOW
 UNDER COVER SOMEWHERE IN THIS AREA.
