ON A BUSY STREET
0
0
0
0
IN A VISITOR'S ROOM
0
0
3
0
IN THE LOBBY OF THE BUILDING
1
0
4
2
IN A DINGY ANTE ROOM
0
0
0
3
IN THE COMPANY PRESIDENT'S OFFICE
0
0
0
4
IN A SMALL SOUND PROOFED CUBICLE
0
12
0
0
IN A SECURITY OFFICE
0
0
8
0
IN A SMALL HALLWAY
0
14
9
7
IN A SMALL ROOM
3
0
0
0
IN A SHORT CORRIDOR
0
15
0
9
IN A HALLWAY MADE OF METAL
0
0
12
10
IN A SMALL PLAIN ROOM
6
0
0
11
IN A MAINTENANCE CLOSET
0
0
14
0
IN A CAFETERIA
8
0
0
0
IN A SIDE CORRIDOR
10
0
16
0
IN A POWER GENERATOR ROOM
0
0
0
15
IN A SUB-BASEMENT BELOW THE CHUTE
0
0
18
0
IN THE ENTRANCE TO THE SECRET COMPLEX
0
20
19
17
IN A SECRET MONITORING ROOM
0
0
0
18
ON A LEDGE IN FRONT OF A DEEP PIT
18
0
0
0
ON THE OTHER SIDE OF THE PIT
0
0
22
0
IN A LONG CORRIDOR
0
25
23
21
IN A LARGE ROOM
0
26
0
22
IN A SECRET LABORATORY
0
0
25
0
IN A NARROW CROSS CORRIDOR
22
0
0
24
IN A CROSS EXAMINATION ROOM
23
28
0
0
IN A SMALL BATHROOM
0
0
28
0
IN THE OFFICE OF THE CHIEF OF CHAOS
26
30
0
27
IN THE CHAOS CONTROL ROOM
0
0
30
0
NEAR THE END OF THE COMPLEX
28
0
0
29