Welcome Sysop to solar warrior

(***************************************)

New Addition:

I was getting some errors, because of the opening of to many Bar files
I limited that down to one. I have corrected some minor things..

Now when you run this version. If you have ran this game before GREAT!
go into Solar Warrior Editor and reset the game ! USE THIS NEW EDITOR !

if you have never ran Solar Warrior Before.. Compile Everything
Go into the Games.. Quit it.. Go into Editor and Reset the Game!..

Its that Easy...
(****************************************)



This program was created about 1 month after I completed Batman

I finally believe I have data files down.. and I believe this
code is solid, if not "Oooops!"
but have some faith in me, I have had this running on my board for
over a month, fixing the bugs that have appeared, and for
the last 2 weeks the board has stopped crashing.
Alot of people really enjoy this game, on my board. I hope that
you like it.

I feel that i am the only sysop around that is still writting games
in turbo pascal, but All Well,
It may be that i am thinking of new Ideas on games, but right now i am
low on thought, I really cant think of any new games to write.

I did alot of work on solar warrior, and i hope you like it

I have everything being created, and refered to where the main board
is running, you can change those, to gfiles, or to your own sub-directory

There is no registration, all I ask is that we some how find out
if you like that game, and if you have modded it, to make it run better
to give us the new version.

For those of you that know pascal like the back of your hand, dont
laugh, I didnt use a book once, everything is self taught.

Hope you have fun

The Great Skeeve

or Zaphod on the Mythtical Barn.

The Mythtical Barn
1-301-273-6126
300/1200/2400
Near Baltimore Maryland

