    ___
   //  \         ||
   \\__     __   ||   __                 From the maker of the on-line games
       \\ //  \\ || //  \\  ||\\
   \\__// \\__// || \\__//\ ||                   BATMAN   &   MAD LIBS

                           _|
                          / \     \\      //  __              `'    __
                         ( - )     \\  / // //  \\  ||\\ ||\\ ||  //  \\ ||\\
                       ___[ ]__     \\/\\/  \\__//\ ||   ||   ||  \\__// ||
                      /\       /\
                     / /\   @ /\ \                   Version 2.0
                    ( (  \   /  ) )
                     \_\_/\ /\_/_/
                       \|  V  |/                Created by Zaphod
                        |  |  |
                        |  |  |
                        |  |  |
                         \ | /
                          | |                 OH NO! SPACE WORMS!!!!
                         /_|_\